<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Kevin's Wild Adventure!</title>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="videos.html">Videos</a>
        <a href="images.html">Images</a>
        <div class="animation start-home"></div>
    </nav>

    <h1>Welcome to the website that is dedicated to Kevin's Wild Adventure.</h1><br>

    <section>
        <h2>Images</h2>
        <p>Here are some screenshots taken during the development of Kevin's Wild Adventure!</p><br>

        <div class="devImages">
            <ul>
                <li><img src="images/1.png" alt="screenshot1"></li>
                <li><img src="images/2.png" alt="screenshot2"></li>
                <li><img src="images/3.png" alt="screenshot3"></li>
                <li><img src="images/4.png" alt="screenshot4"></li>
            </ul>
        </div>
    </section>
    
</body>
</html>